# gs_assessment

./: PdfCreator.sln  README.md
PdfCreator/: AppSettings.json  Constants.cs  PdfCreator.cs  PdfCreator.csproj  Program.cs
PdfCreator/Commands/: Bold.cs  Fill.cs  ICommand.cs  Indent.cs  Italic.cs  Italics.cs  Large.cs  NoFill.cs  Normal.cs  Paragraph.cs  Regular.cs  Text.cs
PdfCreator/FileReaders/: FileReader.cs  IFileReader.cs
PdfCreator/InputMappers/: IMapper.cs  InputMapper.cs
PdfCreator/PdfGenerators/: CurrentPdf.cs  IPdfGenerator.cs  PdfGenerator.cs
PdfCreator/input/: input.txt
PdfCreatorTests/: PdfCreatorTests.csproj
PdfCreatorTests/Commands/: BoldTests.cs  ItalicsTests.cs  LargeTests.cs  Normal.cs  ParagraphTests.cs  RegularTests.cs  TextTests.cs
PdfCreatorTests/FileReaders/: FileReaderTests.cs
PdfCreatorTests/InputMappers/: InputMapperTests.cs
PdfCreatorTests/PdfGenerators/: PdfGeneratorTests.cs
